NEXT_PUBLIC_PROJECT_ID='wjpplvxe'
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_API_VERSION='2023-05-10'
NEXT_PUBLIC_TOKEN='skcpfY1jUyWd9LuHiAj9l0mnZh20s05vttaIk90sCDs57ZSvONITImLttUKJ5PSxbYa30Vhk6zqOuha5NFzLuQjPlWyFu4Ki3ATdSUoyQwNRH64BHuv1Kpu7eRXecA0MBk5JS5TT5ymo5PZW7XrpSJXBxFSDIanpjsYTw7kYvXfBPA5AvHpI'